<!DOCTYPE html>
<html lang=ru>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка 1</title>
    <style>
        .block {
            width: 700px;
            margin: 40px;
            text-align: justify;
        }
        .tsize {
            font-size: 28px;
        }
        .tsize2 {
            font-size: 17px;
        }
        .non {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div align="center">
      <div class=block>

        <div class=tsize>HTML</div>

        <p class=tsize2>Язык <b>HTML</b> интерпретируется 
            <a href=https://ru.wikipedia.org/wiki/Браузер target="_blank" >браузерами</a>;
            полученный в результате интерпретации
            форматированный текст отображается на экране монитора компьютера или мобильного устройства.
            Язык <i>HTML</i> до 5-ой версии определялся как приложение 
            <a href=https://ru.wikipedia.org/wiki/SGML target="_blank">SGML</a> 
            (стандартного обобщённого языка разметки по
            стандарту <a href=https://ru.wikipedia.org/wiki/ISO target="_blank">ISO</a>
            8879). Спецификации HTML5 формулируются в терминах 
            <a href=https://ru.wikipedia.org/wiki/Document_Object_Model target="_blank"><i>DOM</i></a> 
            (объектной модели документа).<br>
            Язык 
            <a href=https://ru.wikipedia.org/wiki/XHTML target="_blank"><i>XHTML</i></a> 
            является более строгим вариантом HTML, он следует синтаксису 
            <a href=https://ru.wikipedia.org/wiki/XML target="_blank">XML</a> 
            и является приложением языка XML
            в области разметки гипертекста.
            Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам 
            <a href=https://ru.wikipedia.org/wiki/HTTP target="_blank"><i>HTTP</i></a> или
            <a href=https://ru.wikipedia.org/wiki/HTTPS target="_blank"><i>HTTPS</i></a>
            , в виде простого текста или с использованием 
            <a href=https://ru.wikipedia.org/wiki/Шифрование target="_blank">шифрования</a>.</p>

        <div class=tsize>Общее представление</div>
        
        <p class=tsize2>Язык HTML был разработан 
            <a href=https://ru.wikipedia.org/wiki/Великобритания target="_blank"><i>британским</i></a> 
            учёным 
            <a href=https://ru.wikipedia.org/wiki/Бернес-Ли,_Тим target="_blank"><b>Тимом Бернерсом-Ли</b></a> 
            приблизительно в 
            <i><a href=https://ru.wikipedia.org/wiki/1986_год target="_blank">1986</a>—
            <a href=https://ru.wikipedia.org/wiki/1991_год target="_blank">1991 годах</a></i> в
            стенах <i><a href=https://ru.wikipedia.org/wiki/ЦЕРН target="_blank">ЦЕРНа</a></i> в 
            <i><a href=https://ru.wikipedia.org/wiki/Женева target="_blank">Женеве</a></i> в 
            <i><a href=https://ru.wikipedia.org/wiki/Швейцария target="_blank">Швейцарии</a></i>. 
            HTML создавался как язык для обмена научной и технической документацией,
            пригодный для использования людьми, не являющимися специалистами в области 
            <i><a href=https://ru.wikipedia.org/wiki/Вёрстка target="_blank">вёрстки</a></i>. 
            HTML успешно справлялся
            с проблемой сложности SGML путём определения небольшого набора структурных и 
            <b><a href=https://ru.wikipedia.org/wiki/Семантика target="_blank">семантических</a></b> 
            элементов —
            дескрипторов. Дескрипторы также часто называют 
            <b><i><a href=https://ru.wikipedia.org/wiki/Тег_(языки_разметки) target="_blank">«тегами»</a></i></b>. 
            С помощью HTML можно легко создать относительно
            простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка
            <i><a href=https://ru.wikipedia.org/wiki/Гипертекст target="_blank">гипертекста</a>. 
            <a href=https://ru.wikipedia.org/wiki/Мультимедия target="_blank">Мультимедийные</a></i> 
            возможности были добавлены позже.<br>
            Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их
            привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без
            стилистических и структурных искажений воспроизводиться на оборудовании с различной технической
            оснащённостью (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по
            размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако
            современное применение HTML очень далеко от его изначальной задачи. Например, тег
            &lt;table&gt; предназначен для создания в документах таблиц, но иногда используется и для оформления размещения
            элементов на странице. С течением времени основная идея платформо независимости языка HTML была принесена в
            жертву современным потребностям в мультимедийном и графическом оформлении.<br>
            Браузеры<br>
            Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют 
             <i><a href=https://ru.wikipedia.org/wiki/Расширение_имени_файла target="_blank">расширение</a></i> <b>.html</b>
            или <b>.htm</b>), обрабатываются специальными 
            <i><a href=https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение target="_blank">приложениями</a></i>,
            которые отображают документ в его форматированном виде.
            Такие приложения, называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю
            удобный <i><a href=https://ru.wikipedia.org/wiki/Пользовательский_интерфейс target="_blank">интерфейс</a></i> 
            для запроса 
            <i><a href=https://ru.wikipedia.org/wiki/Веб-страница target="_blank">веб-страниц</a></i>, 
            их просмотра (и вывода   на иные внешние устройства) и, при
            необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день
            браузерами являются 
            <b><i><a class=non href=https://ru.wikipedia.org/wiki/Google_Chrome target="_blank">Google Chrome</a>, 
            <a class=non href=https://ru.wikipedia.org/wiki/Mozilla_Firefox target="_blank">Mozilla Firefox</a>, 
            <a class=non href=https://ru.wikipedia.org/wiki/Opera target="_blank">Opera</a>, 
            <a class=non href=https://ru.wikipedia.org/wiki/Internet_Explorer target="_blank">Internet Explorer</a></i></b> и 
            <b><i><a class=non href=https://ru.wikipedia.org/wiki/Safari target="_blank">Safari</a></i></b>.</p>
        </div>
    </div>
</body>











</html>
