<!DOCTYPE html>
<html lang=ru>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка 2</title>
  </head>
  <body>
    <div align="center">
      <a href=./Domashka2.html>Главная</a>
      <a href=./Domashka2(2).html>Текст</a>
    </div>
    <p align="center"><img src="img/kot.jpg" alt="kot" width="500" ></p>
    <p align="center"><b>Попытка покорить программирование (первые шаги)</b></p>
  </body>
</html>
