<!DOCTYPE html>
<html lang=ru>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка 2</title>
    <style>
      .block {
          width: 700px;
          text-align:justify;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <a href=./Domashka2.html>Главная</a>
      <a href=./Domashka2(2).html>Текст</a>
    </div>
    
    <div align="center">
      <div class=block>
      <br>
      <br>
      <h6 align="center">Лев Толстой</h6><br><br>

      <h1 align="center">ДЕТСТВО</h1><br>

      <p align="center">ГЛАВА I</p><br>

      <p>УЧИТЕЛЬ КАРЛ ИВАНЫЧ
      12-го августа 18..., ровно в третий день после дня моего рождения, в который мне минуло десять лет и в который я получил такие чудесные подарки, в семь часов утра Карл Иваныч разбудил меня, ударив над самой моей головой хлопушкой — из сахарной бумаги на палке — по мухе. Он сделал это так неловко, что задел образок моего ангела, висевший на дубовой спинке кровати, и что убитая муха упала мне прямо на голову. Я высунул нос из-под одеяла, остановил рукою образок, который продолжал качаться, скинул убитую муху на пол и хотя заспанными, но сердитыми глазами окинул Карла Иваныча. Он же, в пестром ваточном халате, подпоясанном поясом из той же материи, в красной вязаной ермолке с кисточкой и в мягких козловых сапогах, продолжал ходить около стен, прицеливаться и хлопать.<br>
      «Положим, — думал я, — я маленький, но зачем он тревожит меня? Отчего он не бьет мух около Володиной постели? вон их сколько! Нет, Володя старше меня; а я меньше всех: оттого он меня и мучит. Только о том и думает всю жизнь, — прошептал я, — как бы мне делать неприятности. Он очень хорошо видит, что разбудил и испугал меня, но выказывает, как будто не замечает... противный человек! И халат, и шапочка, и кисточка — какие противные!»
      В то время как я таким образом мысленно выражал свою досаду на Карла Иваныча, он подошел к своей кровати, взглянул на часы, которые висели над нею в шитом бисерном башмачке, повесил хлопушку на гвоздик и, как заметно было, в самом приятном расположении духа повернулся к нам.
      — Auf, Kinder, auf!.. s'ist Zeit. Die Mutter ist schon im Saal 1, — крикнул он добрым немецким голосом, потом подошел ко мне, сел у ног и достал из кармана табакерку. Я притворился, будто сплю. Карл Иваныч сначала понюхал, утер нос, щелкнул пальцами и тогда только принялся за меня. Он, посмеиваясь, начал щекотать мои пятки. — Nu, nun, Faulenzer! 2 — говорил он.
      Как я ни боялся щекотки, я не вскочил с постели и не отвечал ему, а только глубже запрятал голову под подушки, изо всех сил брыкал ногами и употреблял все старания удержаться от смеха.
      «Какой он добрый и как нас любит, а я мог так дурно о нем думать!»
      Мне было досадно и на самого себя, и на Карла Иваныча, хотелось смеяться и хотелось плакать: нервы были расстроены.
      — Ach, lassen Sie 3, Карл Иваныч! — закричал я со слезами на глазах, высовывая голову из-под подушек.
      Карл Иваныч удивился, оставил в покое мои подошвы и с беспокойством стал спрашивать меня: о чем я? не видел ли я чего дурного во сне?.. Его доброе немецкое лицо, участие, с которым он старался угадать причину моих слез, заставляли их течь еще обильнее: мне было совестно, и я не понимал, как за минуту перед тем я мог не любить Карла Иваныча и находить противными его халат, шапочку и кисточку; теперь, напротив, все это казалось мне чрезвычайно милым, и даже кисточка казалась явным доказательством его доброты. Я сказал ему, что плачу оттого, что видел дурной сон — будто maman умерла и ее несут хоронить. Все это я выдумал, потому что решительно не помнил, что мне снилось в эту ночь; но когда Карл Иваныч, тронутый моим рассказом, стал утешать и успокаивать меня, мне казалось, что я точно видел этот страшный сон, и слезы полились уже от другой причины.
      Когда Карл Иваныч оставил меня и я, приподнявшись на постели, стал натягивать чулки на свои маленькие ноги, слезы немного унялись, но мрачные мысли о выдуманном сне не оставляли меня. Вошел дядька Николай — маленький, чистенький человечек, всегда серьезный, аккуратный, почтительный и большой приятель Карла Иваныча. Он нес наши платья и обувь: Володе сапоги, а мне покуда еще несносные башмаки с бантиками. При нем мне было бы совестно плакать; притом утреннее солнышко весело светило в окна, а Володя, передразнивая Марью Ивановну (гувернантку сестры), так весело и звучно смеялся, стоя над умывальником, что даже серьезный Николай, с полотенцем на плече, с мылом в одной руке и с рукомойником в другой, улыбаясь, говорил:
      — Будет вам, Владимир Петрович, извольте умываться.
      Я совсем развеселился.
      — Sind Sie bald fertig? 4 — послышался из классной голос Карла Иваныча.
      Голос его был строг и не имел уже того выражения доброты, которое тронуло меня до слез. В классной Карл Иваныч был совсем другой человек: он был наставник. Я живо оделся, умылся и, еще с щеткой в руке, приглаживая мокрые волосы, явился на его зов.
      Карл Иваныч, с очками на носу и книгой в руке, сидел на своем обычном месте, между дверью и окошком. Налево от двери были две полочки: одна — наша, детская, другая — Карла Иваныча, собственная. На нашей были всех сортов книги — учебные и неучебные: одни стояли, другие лежали. Только два больших тома «Histoire des voyages»2, в красных переплетах, чинно упирались в стену; а потом и пошли, длинные, толстые, большие и маленькие книги, — корочки без книг и книги без корочек; все туда же, бывало, нажмешь и всунешь, когда прикажут перед рекреацией привести в порядок библиотеку, как громко называл Карл Иваныч эту полочку. Коллекция книг на собственной если не была так велика, как на нашей, то была еще разнообразнее. Я помню из них три: немецкую брошюру об унавоживании огородов под капусту — без переплета, один том истории Семилетней войны — в пергаменте, прожженном с одного угла, и полный курс гидростатики. Карл Иваныч бо́льшую часть своего времени проводил за чтением, даже испортил им свое зрение; но, кроме этих книг и «Северной пчелы», он ничего не читал.
      В числе предметов, лежавших на полочке Карла Иваныча, был один, который больше всего мне его напоминает. Это — кружок из картона, вставленный в деревянную ножку, в которой кружок этот подвигался посредством шпеньков. На кружке была наклеена картинка, представляющая карикатуры какой-то барыни и парикмахера. Карл Иваныч очень хорошо клеил и кружок этот сам изобрел и сделал для того, чтобы защищать свои слабые глаза от яркого света.
      Как теперь вижу я перед собой длинную фигуру в ваточном халате и в красной шапочке, из-под которой виднеются редкие седые волосы. Он сидит подле столика, на котором стоит кружок с парикмахером, бросавшим тень на его лицо; в одной руке он держит книгу, другая покоится на ручке кресел; подле него лежат часы с нарисованным егерем на циферблате, клетчатый платок, черная круглая табакерка, зеленый футляр для очков, щипцы на лоточке. Все это так чинно, аккуратно лежит на своем месте, что по одному этому порядку можно заключить, что у Карла Иваныча совесть чиста и душа покойна.
      Бывало, как досыта набегаешься внизу по зале, на цыпочках прокрадешься на верх, в классную, смотришь — Карл Иваныч сидит себе один на своем кресле и с спокойно-величавым выражением читает какую-нибудь из своих любимых книг. Иногда я заставал его и в такие минуты, когда он не читал: очки спускались ниже на большом орлином носу, голубые полузакрытые глаза смотрели с каким-то особенным выражением, а губы грустно улыбались. В комнате тихо; только слышно его равномерное дыхание и бой часов с егерем.
      Бывало, он меня не замечает, а я стою у двери и думаю: «Бедный, бедный старик! Нас много, мы играем, нам весело, а он — один-одинешенек, и никто-то его не приласкает. Правду он говорит, что он сирота. И история его жизни какая ужасная! Я помню, как он рассказывал ее Николаю — ужасно быть в его положении!» И так жалко станет, что, бывало, подойдешь к нему, возьмешь за руку и скажешь: «Lieber 5 Карл Иваныч!» Он любил, когда я ему говорил так; всегда приласкает, и видно, что растроган.
      На другой стене висели ландкарты, все почти изорванные, но искусно подклеенные рукою Карла Иваныча. На третьей стене, в середине которой была дверь вниз, с одной стороны висели две линейки: одна — изрезанная, наша, другая — новенькая, собственная, употребляемая им более для поощрения, чем для линевания; с другой — черная доска, на которой кружками отмечались наши большие проступки и крестиками — маленькие. Налево от доски был угол, в который нас ставили на колени.
      Как мне памятен этот угол! Помню заслонку в печи, отдушник в этой заслонке и шум, который он производил, когда его поворачивали. Бывало, стоишь, стоишь в углу, так что колени и спина заболят, и думаешь: «Забыл про меня Карл Иваныч: ему, должно быть, покойно сидеть на мягком кресле и читать свою гидростатику, — а каково мне?» — и начнешь, чтобы напомнить о себе, потихоньку отворять и затворять заслонку или ковырять штукатурку со стены; но если вдруг упадет с шумом слишком большой кусок на землю — право, один страх хуже всякого наказания. Оглянешься на Карла Иваныча, — а он стоит себе с книгой в руке и как будто ничего не замечает.
      В середине комнаты стоял стол, покрытый оборванной черной клеенкой, из-под которой во многих местах виднелись края, изрезанные перочинными ножами. Кругом стола было несколько некрашеных, но от долгого употребления залакированных табуретов. Последняя стена была занята тремя окошками. Вот какой был вид из них: прямо под окнами дорога, на которой каждая выбоина, каждый камешек, каждая колея давно знакомы и милы мне; за дорогой — стриженая липовая аллея, из-за которой кое-где виднеется плетеный частокол; через аллею виден луг, с одной стороны которого гумно, а напротив лес; далеко в лесу видна избушка сторожа. Из окна направо видна часть террасы, на которой сиживали обыкновенно большие до обеда. Бывало, покуда поправляет Карл Иваныч лист с диктовкой, выглянешь в ту сторону, видишь черную головку матушки, чью-нибудь спину и смутно слышишь оттуда говор и смех; так сделается досадно, что нельзя там быть, и думаешь: «Когда же я буду большой, перестану учиться и всегда буду сидеть не за диалогами, а с теми, кого я люблю?» Досада перейдет в грусть, и, Бог знает отчего и о чем, так задумаешься, что и не слышишь, как Карл Иваныч сердится за ошибки.
      Карл Иваныч снял халат, надел синий фрак с возвышениями и сборками на плечах, оправил перед зеркалом свой галстук и повел нас вниз — здороваться с матушкой.
      </p>  
      <p align="center"><a href="#top">Наверх</a></p>

    </div>
  </body>
</html>
