<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки</title>
    <style>
        .block {
            width: 700px;
            background-color: rgb(224, 201, 245);
            align-content: center;
            text-align: left;
            border-radius: 10px;
        }

        .marg {
            margin-left: 25px;

        }
    </style>
</head>

<body>
    <br>
    <br>
    <p align=center><b>СОСТАВИТЬ СПИСКИ</b></p>
    <br>
    <div align="center">
        <div class=block>
            <br>
            <h3 align="center">Углубленный способ оценки физического состояния дошкольников</h3>
            <ol>
                <b>
                    <li>Определить числовые значения следующих показателей:</li>
                </b>
                <br>
                <ul>
                    <li>биологический возраст</li>
                    <ul>
                        <li>определяют как отношение окружности головы (см) к длине тела (см).
                        </li>
                    </ul>
                    <br>
                    <li>массоростовой индекс</li>
                    <ul>
                        <li>рассчитывают как отношение массы тела (г) к длине тела</li>
                    </ul>
                    <br>
                    <li>длительность острых респираторных заболеваний</li>
                    <ul>
                        <li>определяют с помощью мед. карт дошкольного учреждения.</li>
                    </ul>
                    <br>
                    <li>частота сердечных сокращений, определенная на правой руке</li>
                    <ul>
                        <li>на правой руке определяют пальпаторно.</li>
                    </ul>
                    <br>
                    <li>плечевая дуга</li>
                    <ul>
                        <li>измеряют сзади как расстояние по дуге между плечевыми точками.</li>
                    </ul>
                    <br>
                    <li>частота дыхания</li>
                    <ul>
                        <li>определяют пальпаторно</li>
                    </ul>
                    <br>
                    <li>индекс сутулости</li>
                    <ul>
                        <li>определяют как отношение ширины плеч.</li>
                    </ul>
                    <br>
                    <li>окружность грудной клетки</li>
                    <ul>
                        <li>измеряют окружность ОГК</li>
                    </ul>
                    <br>
                    <li>холодовая проба</li>
                    <ul>
                        <li>модифицированный тест Кайро-Подшибякина:</li>
                        <ul>
                            <dt>- измеряют температуру стоп до охлаждения</dt>
                            <dt>- используют слабое быстрое охлаждение стоп на 2-3 &#176;C.</dt>
                            <dt>- определяют время восстановления исходной температуры</dt>
                        </ul>
                    </ul>
                    <br>
                </ul>
                <br>

                <b>
                    <li>В соответствии с таблицой, определяют уровень каждого
                        показателя и начисляют балы:</li>
                </b>
                <ul>
                    <li>низкий уровень - 1</li>
                    <li>ниже среднего - 2</li>
                    <li>средний - 3</li>
                    <li>выше среднего - 4</li>
                    <li>высокий - 5</li>
                </ul>
                <br>
                <b>
                    <li>Для получения конечных результатов по каждому тесту,
                        полученные балы умножают на соответствующие коэффициенты, приведенные в таблице.</li>
                </b>
            </ol>

            <br><br>
            <hr>
            <br><br>

            <h3 align="center">Методические особенности используемых средств и дозирование нагрузки при развитии:</h3>

            <br>
            <dl class=marg>
                <b>
                    <dt>Ловкости</dt>
                </b>
                <dd>-движение освоено в медленном темпе</dd>
                <dd>-продолжительность упражнения не большая</dd>
                <dd>-разнообразный характер упражнений</dd>
                <dd>-упражнения проводить в начале занятий</dd>
                <br>
                <b>
                    <dt>Быстроты</dt>
                </b>
                <dd>-применять необычные исходные положения, быстрая смена различных положений</dd>
                <dd>-изменение скорости или темпа движений</dd>
                <dd>-смена способов выполнения упражнений</dd>
                <dd>-использование в упражнениях предметов различной формы, массы и тд.</dd>
                <dd>-более сложные сочетания основных движений</dd>
                <br>
                <b>
                    <dt>Гибкости</dt>
                </b>
                <dd>-упражнения с широкой амплитудой</dd>
                <dd>-использование прыжков, метания, лазанья, танцевальные движения</dd>
                <dd>-соблюдение особой осторожности при выполнении упражнений</dd>
                <br>
                <b>
                    <dt>Силы</dt>
                </b>
                <dd>-упражнения, требующие заметных усилий</dd>
                <dd>-чем выше темп упражнений, тем продолжительнее пауза для отдыха и меньше повторений</dd>
                <dd>-воздействие следует оказывать на те мышечные группы,
                    развите которых меньше всего стимулируется в повседневной жизни</dd>
                <dd>-заполнять паузы между упражнениями, легкими упражнениями</dd>
                <dd>-при выполнении упражнений предпочтительны горизонтальные и наклонные положения туловища</dd>
                <dd>-упражнения использовать во второй половине заятий</dd>
                <br>
                <b>
                    <dt>Выносливости</dt>
                </b>
                <dd>-основной метод - непрерывный</dd>
                <dd>-при прыжках - интервальный метод</dd>
                <dd>-при выполнении подвижных игр- повторение многократных действий</dd>
            </dl>
            <br><br>
        </div>
    </div>
    <br>
    <br>
    <p align="center"><a href="#top">Наверх</a></p>

</body>

</html>
