<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UkraineMap</title>
</head>
<body>
    <br>
    <br>
    <div align="center">

        <img src="./img/Ukraine_map.png" alt="карта Украины" usemap="#UAmap">
        
        <map name="UAmap"id="UAmap">

        <area shape="poly" coords="165, 109, 282, 89, 293, 205, 244, 234, 182, 187" 
        href="https://ru.wikipedia.org/wiki/Волынская_область" target="_blank" 
        alt="Волынская область" title="Волынская область">

        <area shape="poly" coords="285, 93, 403, 127, 367, 223, 315, 250, 248, 235, 
        295, 199, 305, 165, 278, 140" 
        href="https://ru.wikipedia.org/wiki/Ровненская_область" target="_blank" 
        alt="Ровненская область" title="Ровненская область"> 

        <area shape="poly" coords="404, 135, 491, 150, 510, 294, 401, 293, 368, 222" 
        href="https://ru.wikipedia.org/wiki/Житомирская_область" target="_blank" 
        alt="Житомирская область" title="Житомирская область"> 

        <area shape="poly" coords="191, 205, 244, 239, 261, 263, 140, 376, 100,
        343, 95, 293, 184, 219" 
        href="https://ru.wikipedia.org/wiki/Львовская_область" target="_blank" 
        alt="Львовская область" title="Львовская область"> 

        <area shape="poly" coords="100, 346, 197, 427, 191, 457, 89, 443, 48, 387, 83, 338" 
        href="https://ru.wikipedia.org/wiki/Закарпатская_область" target="_blank" 
        alt="Закарпатская область" title="Закарпатская область">

        <area shape="poly" coords="196, 310, 265, 390, 217, 476, 194, 454, 138, 
        374, 153, 341, 196, 335"
        href="https://ru.wikipedia.org/wiki/Ивано-Франковская_область" target="_blank" 
        alt="Ивано-Франковская область" title="Ивано-Франковская область">

        <area shape="poly" coords="264, 255, 313, 246, 305, 406, 225, 350, 214, 310" 
        href="https://ru.wikipedia.org/wiki/Тернопольская_область" target="_blank" 
        alt="Тернопольская область" title="Тернопольская область">

        <area shape="poly" coords="266, 396, 323, 416, 374, 402, 378, 424, 215, 480, 221, 443" 
        href="https://ru.wikipedia.org/wiki/Черновицкая_область" target="_blank" 
        alt="Черновицкая область" title="Черновицкая область">

        <area shape="poly" coords="313, 254, 367, 219, 405, 300, 401, 357, 375, 366, 
        372, 404, 312, 409, 301, 390" 
        href="https://ru.wikipedia.org/wiki/Хмельницкая_область" target="_blank" 
        alt="Хмельницкая область" title="Хмельницкая область">

        <area shape="poly" coords="405, 301, 469, 291, 474, 317, 504, 310, 534, 428, 
        516, 450, 463, 459, 379, 419, 381, 357, 406, 353"
        href="https://ru.wikipedia.org/wiki/Винницкая_область" target="_blank" 
        alt="Винницкая область" title="Винницкая область">

        <area shape="poly" coords="499, 150, 547, 141, 572, 160, 582, 215, 629, 233, 646, 
        220, 661, 255, 611, 295, 580, 344, 518, 353, 506, 296" 
        href="https://ru.wikipedia.org/wiki/Киевская_область" target="_blank" 
        alt="Киевская область" title="Киевская область">

        <area shape="poly" coords="573, 153, 591, 87, 665, 84, 674, 61, 728, 58, 717, 
        230, 658, 239, 646, 221, 612, 230, 566, 162" 
        href="https://ru.wikipedia.org/wiki/Черниговская_область" target="_blank" 
        alt="Черниговская область" title="Черниговская область">

        <area shape="poly" coords="733, 58, 754, 55, 787, 112, 775, 122, 786, 158, 
        850, 171, 873, 240, 801, 261, 785, 223, 719, 226" 
        href="https://ru.wikipedia.org/wiki/Сумская_область" target="_blank" 
        alt="Сумская область" title="Сумская область">

        <area shape="poly" coords="661, 250, 786, 225, 865, 311, 787, 386, 702, 316" 
        href="https://ru.wikipedia.org/wiki/Полтавская_область" target="_blank" 
        alt="Полтавская область" title="Полтавская область">

        <area shape="poly" coords="514, 366, 605, 317, 616, 289, 658, 255, 729, 363, 535, 422" 
        href="https://ru.wikipedia.org/wiki/Черкасская_область" target="_blank" 
        alt="Черкасская область" title="Черкасская область">

        <area shape="poly" coords="524, 431, 732, 364, 772, 386, 695, 485, 
        652, 478, 638, 452, 538, 449" 
        href="https://ru.wikipedia.org/wiki/Кировоградская_область" target="_blank" 
        alt="Кировоградская область" title="Кировоградская область">

        <area shape="poly" coords="462, 465, 539, 455, 608, 559, 606, 596, 
        511, 718, 418, 702, 479, 605, 544, 616" 
        href="https://ru.wikipedia.org/wiki/Одесская_область" target="_blank" 
        alt="Одесская область" title="Одесская область">

        <area shape="poly" coords="553, 454, 641, 460, 672, 492, 
        725, 464, 716, 572, 610, 597, 595" 
        href="https://ru.wikipedia.org/wiki/Николаевская_область" target="_blank" 
        alt="Николаевская область" title="Николаевская область">

        <area shape="poly" coords="662, 589, 727, 557, 730, 506, 810, 
        526, 860, 617, 773, 634, 662, 623" 
        href="https://ru.wikipedia.org/wiki/Херсонская_область" target="_blank" 
        alt="Херсонская область" title="Херсонская область">

        <area shape="poly" coords="775, 634, 889, 715, 996, 698, 950, 730, 893, 
        732, 785, 800, 770, 783, 770, 731, 703, 707, 777, 654" 
        href="https://ru.wikipedia.org/wiki/Крымская_область" target="_blank" 
        alt="Крымская область" title="Крымская область">

        <area shape="poly" coords="798, 507, 847, 498, 838, 451, 905, 450, 920, 
        475, 946, 467, 983, 507, 985, 550, 865, 617" 
        href="https://ru.wikipedia.org/wiki/Запорожская_область" target="_blank" 
        alt="Запорожская область" title="Запорожская область">

        <area shape="poly" coords="769, 397, 833, 349, 951, 398, 937, 467, 
        843, 449, 841, 500, 727, 500, 726, 462" 
        href="https://ru.wikipedia.org/wiki/Днепропетровская_область" target="_blank" 
        alt="Днепропетровская область" title="Днепропетровская область">

        <area shape="poly" coords="829, 263, 889, 229, 927, 246, 974, 224, 1018, 267, 
        1021, 361, 986, 343, 927, 398, 843, 343, 863,299" 
        href="https://ru.wikipedia.org/wiki/Харьковская_область" target="_blank" 
        alt="Харьковская область" title="Харьковская область">

        <area shape="poly" coords="949, 388, 993, 350, 1035, 356, 1096, 
        447, 1052, 527, 981, 555, 991, 498, 952, 454" 
        href="https://ru.wikipedia.org/wiki/Донецкая_область" target="_blank" 
        alt="Донецкая область" title="Донецкая область">

        <area shape="poly" coords="1022, 263, 1146, 285, 1144, 448, 1100, 
        446, 1026, 350, 1014, 315" 
        href="https://ru.wikipedia.org/wiki/Луганская_область" target="_blank" 
        alt="Луганская область" title="Луганская область">
        </map>
    </div>
    
</body>
</html>
